RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="specialRequests" Grid.Column="1" HorizontalAlignment="Left" Margin="60,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" FontSize="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="orderItems" Grid.Column="2" HorizontalAlignment="Left" Margin="110,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" FontSize="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="addToOrder" HorizontalAlignment="Left" Margin="193,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="**Add To Order**" FontSize="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="submitOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="223,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" FontSize="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="314"/>


    </Grid>
</Page>
