RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="specialRequests" Grid.Column="1" HorizontalAlignment="Left" Margin="60,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" FontSize="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="orderItems" Grid.Column="2" HorizontalAlignment="Left" Margin="110,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" FontSize="32" VerticalAlignment="Top"/>

        <Button x:Name="AddToOrder" HorizontalAlignment="Left" Margin="193,25,0,0" Grid.Row="4" Content="Add To Order" FontSize="32" VerticalAlignment="Top"/>
        <Button x:Name="SubmitOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="223,25,0,0" Grid.Row="4" Content="Submit Order" FontSize="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="314"/>

        <ListView x:Name="listViewLeft" HorizontalAlignment="Center" Height="672" VerticalAlignment="Center" Width="720" Grid.Row="1" Background="#FF4CD6D9" Grid.RowSpan="3"/>
        <ListView x:Name="listViewRight" HorizontalAlignment="Center" Height="556" VerticalAlignment="Center" Width="350" Grid.Column="2" Grid.Row="2" Background="#FF7DD33E" Margin="0,10,10,10" Grid.RowSpan="2" />


        <AppBar Grid.ColumnSpan="3" >  
            <AppBarButton Icon="Home" Label="Home" Click="AppBarButton_Click" />
        </AppBar>
    </Grid>
</Page>
